{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "_allowsAnyCase": {
      "type":"boolean",
      "required":false,
      "default":false
    },
    "_allowsAnyOrder": {
      "type":"boolean",
      "required":false,
      "default":false
    },
    "_allowsPunctuation": {
      "type":"boolean",
      "required":false,
      "default":false
    },
    "_attempts": {
      "type":"number",
      "required":true,
      "default":1
    },
    "buttons": {
      "type":"object",
      "required":false,
      "properties":{
        "hideCorrectAnswer": {
          "type":"string",
          "required":false,
          "default":"Your Answer"
        },
        "reset": {
          "type":"string",
          "required":false,
          "default":"Reset"
        },
        "showCorrectAnswer": {
          "type":"string",
          "required":false,
          "default":"Model Answer"
        },
        "submit": {
          "type":"string",
          "required":false,
          "default":"Submit"
        }
      }
    },
    "feedback": {
      "type":"object",
      "required":false,
      "properties":{
        "correct": {
          "type":"string",
          "required":false
        },
        "incorrect": {
          "type":"string",
          "required":false
        },
        "partly": {
          "type":"string",
          "required":false
        }
      }
    },
    "items": {
      "type":"array",
      "required":true,
      "items": {
        "type":"object",
        "required":false,
        "properties":{
          "answers": {
            "type":"array",
            "required":false,
            "items": {
              "type":"string",
              "required":true
            }
          },
          "prefix": {
            "type":"string",
            "required":false
          },
          "suffix": {
            "type":"string",
            "required":false
          }
        }
      }
    },
    "placeholder": {
      "type":"string",
      "required":true
    }
  }
}